<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravity Pulse</title>
    <link rel="stylesheet" href="css/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="game-container">
        <canvas id="game-canvas" width="800" height="600"></canvas>
        <div id="hud">
            <div class="hud-item">
                <span>SCORE:</span>
                <span id="score">0</span>
            </div>
            <div class="hud-item">
                <span>MULTIPLIER:</span>
                <span id="multiplier">1x</span>
            </div>
            <div class="hud-item">
                <span>HEALTH:</span>
                <span id="health">100%</span>
            </div>
        </div>

        <div id="start-screen" class="screen-overlay">
            <h1 class="game-title glitch">GRAVITY PULSE</h1>
            <div class="instructions">
                <h3 class="title">HOW TO PLAY</h3>

                <div class="control-group">
                    <p><strong>Move:</strong> <span class="key">WASD</span> / <span class="key">ZQSD</span> / <span
                            class="key">Arrows</span></p>
                    <p><strong>Dash Attack:</strong> <span class="key">Space</span></p>
                    <p><strong>Pause:</strong> <span class="key">ESC</span></p>
                </div>

                <p class="objective">
                    <strong>Dash through enemies</strong> to destroy them and build combos.
                    <br>Collect <strong>gold</strong> to boost your score and survive as long as possible!
                </p>
            </div>

            <button id="start-btn" class="neon-btn">START GAME</button>
        </div>

        <div id="pause-screen" class="screen-overlay" style="display: none;">
            <h2>PAUSED</h2>
            <button id="resume-btn" class="neon-btn">RESUME</button>
        </div>

        <div id="game-over" class="screen-overlay" style="display: none;">
            <h2 class="glitch">GAME OVER</h2>
            <p>Your Score: <span id="final-score">0</span></p>
            <button id="restart-btn" class="neon-btn">PLAY AGAIN</button>
        </div>
    </div>
    <script src="js/game.js"></script>
</body>

</html>